class product:
    def __init__(self, product_ID, name, price, manufacturer, weight, expiration_date ,year):
        self.__id=product_ID
        self.n= name
        self.p= price
        self.m= manufacturer
        self.w= weight
        self.ex= expiration_date
        self.y=year
        self.Supermarket_name= "SEOUDI"
#set ID
    def set(self, x):
        self.__id=x
#display details
    def display(self):
        print(f"Your added product is {self.n}, it's ID is {self.__id}, it's {self.p} LE,\n"
              f"manufactured by {self.m}, weighting {self.w} grams,\n"
              f"expiration date is {self.ex}, manufacture year is {self.y}\n")
        print("__________________________________________________________")
#healthy subsystem
class healthy(product):
    def __init__(self,id,n, p, m, w, ex,y,calories, components):
        super().__init__(id,n,p,m,w,ex,y)
        self.__cal=calories
        self.com=components
    def set(self, x):
        self.__cal=x
    def displayhealthy(self):
        print(f"Your product calories= {self.__cal} grams, it's composed of {self.com}\n")
        print("__________________________________________________________")
    def display(self):
        print(f"Your added product is {self.n}, it's {self.p} LE, manufactured by {self.m}, weighting {self.w} grams,\n"
              f"expiration date is {self.ex}, manufacture year is {self.y}\n")
        healthy.displayhealthy(self)
    def cal(self):
        print("Total calories computed= ", self.__cal*self.w)
        print("__________________________________________________________")
#system
x=0
y=0
z=0
while x!=3:
    print("      *******WELCOME TO SUPERMARKET SEOUDI*******")
    print("__________________________________________________________")
    print("        -------Start adding your products-------")
    print("    --Please choose from the following subsystems--")
    x=int(input("      1-Product subsystem\n"
          "      2-Healthy subsystem\n"
          "      3-EXIT\n"))
    if x==1:
        while y!=4:
            y = int(input("     --Choose operation--\n"
                          "      1-Add new Product\n"
                          "      2-Display Product Details\n"
                          "      3-Edit product ID\n"
                          "      4-EXIT Subsystem\n"
                          "      5-EXIT Supermarket system\n"))
            if y==1:
                newp = product((int(input("Enter product ID "))), input("Enter product name "),
                               (int(input("Enter product price "))), input("Enter product manufacturer "),(int(input("Enter product weight in grams "))),
                               input("Enter product expiration date in this form: year/month/day "),(int(input("Enter product year of production "))))
                z=int(input("Do you want to Display Product Details\n"
                            "Choose 1 for Yes, 2 for No "))
                print("__________________________________________________________")
                if z==1:
                    newp.display()
            elif y==2:
                print("Make sure you added a new product first\n")
                newp.display()
            elif y==3:
                print("Make sure you added a new product first\n")
                newp.set(int(input("Enter new product ID ")))
                z = int(input("Do you want to Display New Product Details\n"
                              "Choose 1 for Yes, 2 for No "))
                print("__________________________________________________________")
                if z == 1:
                    newp.display()
            elif y==5:
                y=4
                x=3
            elif y!=4 : print("Invalid choice, please enter a valid number\n")
            print("__________________________________________________________")
        y=0
    elif x==2:
        while y != 6:
            y = int(input("     --Choose operation--\n"
                          "      1-Add new Product\n"
                          "      2-Display Product Details\n"
                          "      3-Edit calories by 1 gram\n"
                          "      4-Check calories and components of Product\n"
                          "      5-Compute total calories of the Product\n"
                          "      6-EXIT Subsystem\n"
                          "      7-EXIT Supermarket system\n"))
            if y == 1:
                healthynewp = healthy(int(input("Enter product ID ")), input("Enter product name "), int(input("Enter product price ")), input("Enter product manufacturer "),
                               int(input("Enter product weight ")), int(input("Enter product expiration date in this form: year/month/day ")),
                               int(input("Enter product year of production ")), int(input("Enter product calories in grams ")), input("Enter product components "))
                z = int(input("Do you want to Display Product Details\n"
                              "Choose 1 for Yes, 2 for No "))
                print("__________________________________________________________")
                if z == 1:
                    healthynewp.display()
            elif y == 2:
                print("Make sure you added a new product first\n")
                healthynewp.display()
            elif y == 3:
                print("Make sure you added a new product first\n")
                healthynewp.set(int(input("Enter new product calories ")))
                z = int(input("Do you want to Display New Product Details\n"
                              "Choose 1 for Yes, 2 for No "))
                print("__________________________________________________________")
                if z == 1:
                    healthynewp.display()
            elif y == 4:
                print("Make sure you added a new product first\n")
                healthynewp.displayhealthy()
            elif y == 5:
                print("Make sure you added a new product first\n")
                healthynewp.cal()
            elif y == 7:
                y=6
                x = 3
            elif y!=6: print("Invalid choice, please enter a valid number\n")
            print("__________________________________________________________")
        y = 0
    elif x!=3:
        print("Invalid choice, please enter a valid number\n")
        print("__________________________________________________________")
